'''Задайте массив из вещественных чисел 
с ненулевой дробной частью. Найдите 
разницу между максимальным и 
минимальным элементов массива.'''

array = [2.2, 0.4, 9.11, 7.2, 78.98]
subset = array[:]
difference = max(subset) - min(subset)
print(difference)
