'''Задайте массив на 10 целых чисел. 
Напишите программу, которая определяет 
количество чётных чисел в массиве.'''

array = [6, 7, 19, 34, 3, 1, 4, 7, 9, 1]
count = 0
for num in array[:]:  
    if num % 2 == 0:
        count += 1

print(count)
