'''Задайте одномерный массив 
из 10 целых чисел от 1 до 100. 
Найдите количество элементов массива, 
значения которых лежат в отрезке [20,90].'''

array = [10, 21, 14, 93, 23, 45, 67, 89, 12, 55]

count = 0
for num in array[:]:  
    if 20 <= num < 90:
        count += 1

print(count)